# demo

./: .gitignore  README.md  app.js  docker-compose.yml  go.mod  index.html  pom.xml  styles.css
cmd/demo/: main.go
docs/: relay-controller-business-code-summary.md  relay-controller-user-story.md
internal/server/: server.go  server_test.go
mtls/: ca.crt  ca.key  ca.srl  client-fullchain.crt  client-truststore.p12  client.crt  client.csr  client.key  client.p12  server-truststore.p12  server.crt  server.csr  server.key  server.p12
scripts/: http-smoke-test.sh
src/main/java/com/huawei/clouds/wushan/scc/crypto/: SccCrypto.java
src/main/java/com/huawei/cloudspace/commons/framework/utils/: ExceptionUtils.java
src/main/java/com/huawei/devbridge/relaycontroller/: RelayControllerApplication.java
src/main/java/com/huawei/devbridge/relaycontroller/application/assembler/: MeteringAssembler.java  NodeAssembler.java  TunnelAssembler.java  TunnelPortAssembler.java
src/main/java/com/huawei/devbridge/relaycontroller/application/service/: GridConfigAppService.java  LocalClusterService.java  LocalGridService.java  MeteringAppService.java  NodeAppService.java  RelayStatusAppService.java  TokenAppService.java  TunnelAppService.java  TunnelCleanupJob.java  TunnelPortAppService.java
src/main/java/com/huawei/devbridge/relaycontroller/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/huawei/devbridge/relaycontroller/common/model/: ErrorResponse.java  PageResult.java  Result.java
src/main/java/com/huawei/devbridge/relaycontroller/common/util/: Base32Utils.java  ExceptionUtils.java  HexUtils.java  IdUtils.java  StringUtils.java  TimeUtils.java  UsSecureRandom.java
src/main/java/com/huawei/devbridge/relaycontroller/common/validation/: IdentifierValidator.java
src/main/java/com/huawei/devbridge/relaycontroller/domain/model/: Cluster.java  CreateOttTokenCommand.java  Grid.java  JwtScope.java  JwtToken.java  JwtTokens.java  Metering.java  NodeRegistry.java  OttClaims.java  OttConsumeResult.java  RelayStatus.java  Tunnel.java  TunnelPort.java  TunnelProtocol.java  TunnelType.java
src/main/java/com/huawei/devbridge/relaycontroller/domain/repository/: ClusterRepository.java  GridRepository.java  MeteringRepository.java  NodeRegistryRepository.java  RelayStatusRepository.java  TunnelPortRepository.java  TunnelRepository.java
src/main/java/com/huawei/devbridge/relaycontroller/domain/service/: JwtTokenService.java  NamespaceService.java  NodeDomainService.java  TunnelCodeGenerator.java  TunnelDomainService.java  TunnelPortDomainService.java
src/main/java/com/huawei/devbridge/relaycontroller/infrastructure/config/: DataSourcePasswordDecryptor.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RelayProperties.java  SccEnvironmentPostProcessor.java  SccSecretBindHandlerAdvisor.java  SccSecretPropertyConfiguration.java  SccSecretPropertyPostProcessor.java  SecurityConfig.java
src/main/java/com/huawei/us/common/random/: UsSecureRandom.java
src/main/java/com/qq24650393/demo/: DemoApplication.java
src/main/java/com/qq24650393/demo/auth/: AdminInitializer.java  AdminProperties.java  AppUser.java  AppUserRepository.java  AuthController.java  CurrentUserResponse.java  LoginRequest.java  TokenResponse.java
src/main/java/com/qq24650393/demo/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/qq24650393/demo/config/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/qq24650393/demo/domain/: ChangeListeningStatusRequest.java  ChangeRelayDomainStatusRequest.java  CreateListeningRequest.java  CreateRelayDomainRequest.java  ListeningConfig.java  ListeningConfigRepository.java  ListeningController.java  ListeningProtocol.java  ListeningResponse.java  ListeningService.java  ListeningStatus.java  Node.java  NodeController.java  NodeHeartbeatRequest.java  NodeRepository.java  NodeResponse.java  NodeService.java  NodeStatus.java  NodeSyncRequest.java  RelayDomain.java  RelayDomainController.java  RelayDomainRepository.java  RelayDomainResponse.java  RelayDomainService.java  RelayDomainStatus.java  UpdateRelayDomainRequest.java
src/main/java/com/qq24650393/demo/ops/: OpsOverviewResponse.java  OpsStatsController.java  OpsStatsService.java  TrafficPointResponse.java  TrafficSnapshot.java  TrafficSnapshotRepository.java  TrafficSummary.java
src/main/java/com/qq24650393/demo/web/: AuthApiController.java  ListeningApiController.java  NodeApiController.java  OpsStatsApiController.java  RelayDomainApiController.java  WebResponses.java
src/main/resources/: application-dev.yml  application-mtls.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_cn_north_4_bridge_cluster.sql  V2__clarify_tunnel_id_comments.sql  V3__rename_grid_to_cluster.sql
src/main/resources/mapper/: GridMapper.xml  MeteringMapper.xml  NodeRegistryMapper.xml  TunnelMapper.xml
src/main/resources/openapi/: demo-api.yaml
src/main/resources/static/: openapi.yaml
src/test/java/com/huawei/devbridge/relaycontroller/: Base32UtilsTest.java  ExceptionUtilsTest.java  InputBoundaryTest.java  JwtKeyProviderTest.java  JwtSignerTest.java  JwtTokenCacheTest.java  JwtTokenServiceTest.java  MeteringAppServiceTest.java  NamespaceServiceTest.java  NodeAppServiceTest.java  RateLimitInterceptorTest.java  RelayControllerApiTest.java  RelayStatusAppServiceTest.java  SccCryptoTest.java  SccEnvironmentPostProcessorTest.java  SccSecretBindHandlerAdvisorTest.java  SccSecretPropertyPostProcessorTest.java  TokenAppServiceTest.java  TunnelAppServiceTest.java  TunnelCodeGeneratorTest.java  TunnelPortAppServiceTest.java  TunnelTypeTest.java
src/test/java/com/qq24650393/demo/: DemoApplicationTests.java
src/test/resources/: application.yml  log4j2-test.xml  logback-test.xml
(+70 files in other folders)
